LibRecordingConfig/ProcessConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vfm="urn:xmlns:ProcessConfig" elementFormDefault="qualified" targetNamespace="urn:xmlns:ProcessConfig" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProcessConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="YouTubeUploaderPID" type="xs:int"></xs:element>
        <xs:element name="EventDetectorPID" type="xs:int"></xs:element>
        <xs:element name="VideoProxyPID" type="xs:int"></xs:element>
        <xs:element name="VideoFragmentManifestMakerPID" type="xs:int"></xs:element>
        <xs:element name="VideoFragmentManifestMakerStopEvent" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
