VideoFragmentProcessing/LibVideoFragmentManifest/LibVideoFragmentManifest/VideoFragmentManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vfm="urn:xmlns:VideoFragmentManifest" elementFormDefault="qualified" targetNamespace="urn:xmlns:VideoFragmentManifest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VideoFragmentManifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="YouTubeManifest" type="vfm:YouTubeManifestType"></xs:element>
        <xs:element name="EventDetectorManifest" type="vfm:EventDetectorManifestType"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="YouTubeManifestType">
    <xs:sequence>
      <xs:element name="DeveloperKey" type="xs:string" />
      <xs:element name="UserName" type="xs:string" />
      <xs:element name="UserPass" type="xs:string" />
      <xs:element name="Title" type="xs:string" />
      <xs:element name="Category" type="xs:string" />
      <xs:element name="Keywords" type="xs:string" />
      <xs:element name="Description" type="xs:string" />
      <xs:element name="Latitude" type="xs:double" />
      <xs:element name="Longitude" type="xs:double" />
      <xs:element name="Tags" type="xs:string" />
      <xs:element name="UploadingSuccessful" type="xs:boolean" />
      <xs:element name="WatchPage" type="xs:anyURI" />
      <xs:element name="ErrorMessage" type="xs:string" />
    </xs:sequence> 
  </xs:complexType>

  <xs:complexType name="EventDetectorManifestType">
    <xs:sequence>
      <xs:element name="EventList" type="vfm:EventListType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EventListType">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Event" type="vfm:EventType" />
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EventType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string" />
      <xs:element name="Count" type="xs:int" />
      <xs:element name="DateRangeFrom" type="xs:date" />
      <xs:element name="DateRangeTo" type="xs:date" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
